\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing Bulk Viscous Corrections}{1}{section.1}\protected@file@percent }
\newlabel{eq:delp}{{{1.4}}{2}{Testing Bulk Viscous Corrections}{section.1}{}}
\newlabel{eq:Acoeff}{{{1.10}}{4}{Testing Bulk Viscous Corrections}{section.1}{}}
\newlabel{eq:Blambdadef}{{{1.12}}{4}{Testing Bulk Viscous Corrections}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The viscous correction to the stress energy was calculated from particles generated by the Monte Carlo procedure outlined in the text, then compared to the target value as a function of the target value. The target value of $\Pi $ is reproduced to within a few percent. The procedure should also reproduce the desired energy density. That is accomplished to better than a tenth of a percent. The procedure involved generating particles at a higher temperature $T+\delta T$, then scaling the momenta by a factor $R_p$. Despite the fact that $\Pi /P$ is only varied from zero to one percent, the required values of $\delta T$ and $R_p$ were substantial. This emphasizes the fact that the bulk viscous contributions for the hadron gas just below hadronization should be small. \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bulktest}{{1.1}{5}{The viscous correction to the stress energy was calculated from particles generated by the Monte Carlo procedure outlined in the text, then compared to the target value as a function of the target value. The target value of $\Pi $ is reproduced to within a few percent. The procedure should also reproduce the desired energy density. That is accomplished to better than a tenth of a percent. The procedure involved generating particles at a higher temperature $T+\delta T$, then scaling the momenta by a factor $R_p$. Despite the fact that $\Pi /P$ is only varied from zero to one percent, the required values of $\delta T$ and $R_p$ were substantial. This emphasizes the fact that the bulk viscous contributions for the hadron gas just below hadronization should be small. \relax }{figure.caption.1}{}}
\citation{Pratt:2010jt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The mean kinetic energy of pions and protons for a hyper volume after correcting for bulk viscous corrections. Bulk viscous corrections lead to ``hotter'' relativistic particles, like pions, and ``cooler'' mainly non-relativistic particles, e.g. protons.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:EpiEp}{{1.2}{6}{The mean kinetic energy of pions and protons for a hyper volume after correcting for bulk viscous corrections. Bulk viscous corrections lead to ``hotter'' relativistic particles, like pions, and ``cooler'' mainly non-relativistic particles, e.g. protons.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shear Viscous Corrections}{6}{section.2}\protected@file@percent }
\citation{Pratt:2010jt}
\bibcite{Pratt:2010jt}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The value of the $zz$ component of the stress-energy tensor is divided by the desired hydrodynamic input as a function of the desired input divided by the pressure. In the linear approximation, the ratio should approach unity as $\pi ^{\rm  hydro}_{zz}$ vanishes. The energy density should also be unchanged, but for the scaling method does vary from unity for large $\pi /P$. Both the scaling an $\delta f$ methods behave correctly for small shear corrections. For the scaling method, the overall energy conservation fails at the one percent level once $|\pi _{\rm  zz}/P|$ exceeds 1/2. At that point the generated $\pi _{zz}$ misses the target by nearly 10\%. The $\delta f$ method exactly reproduces the desired energy density for any $\pi $, but is less successful than the scaling method at reproducing the desired $\pi _{zz}$ for larger anisotropies. Success varied little with different baryon densities. The red/green lines are for the scaling solutions and the blue/black are for the $\delta f$ method.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shear_scaling}{{2.1}{8}{The value of the $zz$ component of the stress-energy tensor is divided by the desired hydrodynamic input as a function of the desired input divided by the pressure. In the linear approximation, the ratio should approach unity as $\pi ^{\rm hydro}_{zz}$ vanishes. The energy density should also be unchanged, but for the scaling method does vary from unity for large $\pi /P$. Both the scaling an $\delta f$ methods behave correctly for small shear corrections. For the scaling method, the overall energy conservation fails at the one percent level once $|\pi _{\rm zz}/P|$ exceeds 1/2. At that point the generated $\pi _{zz}$ misses the target by nearly 10\%. The $\delta f$ method exactly reproduces the desired energy density for any $\pi $, but is less successful than the scaling method at reproducing the desired $\pi _{zz}$ for larger anisotropies. Success varied little with different baryon densities. The red/green lines are for the scaling solutions and the blue/black are for the $\delta f$ method.\relax }{figure.caption.3}{}}
